snippet translate_to_english "日本語を英語に翻訳"
以下の文章を英語に翻訳してください。

\`\`\`
${1:jp_text}
\`\`\`
endsnippet

snippet translate_to_english_with_nuance "日本語を英語に翻訳(ニュアンス付き)"
Please translate the following sentence into simple and natural English.

\`\`\`
${1:jp_text}
\`\`\`
endsnippet


snippet translate_to_japanese "外国語を日本語に翻訳"
以下の文章を日本語に翻訳してください。
\`\`\`
${1:en_text}
\`\`\`
endsnippet

snippet generate_code "言語を指定してコードを生成"
${1:lang} で ${2:target} するコードを生成してください。
以下のような機能を実現したいです。
\`\`\`
* ${3:example}
\`\`\`
endsnippet

snippet generate_code_by_example "例を教示してコードを生成"
${1:lang} の最新バージョンでは、以下のようなコードで ${2:target_type} を実装できます。

\`\`\`
${3:example_code}
\`\`\`

上記を踏まえて、以下のリソースを実装するコードを生成してください。
* ${4:target_resource}
endsnippet

snippet generate_flowchart "フローチャートを生成"
以下のリソースを `mermaid` のflowchartで記述するためのコードを書いてください。

\`\`\`
# Database(as nodes in a cyclindrical shape)
* ${1:database_name}

# Process(as default nodes)
* ${2:process_name}

# Dependent process
* ${3:direction}
\`\`\`
endsnippet

snippet generate_service_comparison "サービスの比較表を生成"
${1:service} について調査しています。
他のサービスとの長所短所の比較と、使い方の例をまとめてください。
出力は以下のフォーマットに従い、簡潔にまとめてください。

\`\`\`
# サービス名

## 概要
* サービスの概要を3~5行程度で簡潔にまとめる

| 機能 | できること | できないこと |
| --- | --- | --- |

## 他のサービスとの比較

| サービス名 | メリット | デメリット |
| --- | --- | --- |

## 使い方
サービスの使い方が伝わる簡単なサンプルコードを記述
\`\`\`
endsnippet

snippet task_break_down "タスクを細分化"
業務で ${1:task} を実施する必要があります。
目標を達成するための必要な内容を細分化し、以下のフォーマットに従って整理してください。

\`\`\`
## 概要
- タスクの概要

## 完了の定義
- 何をもってタスクが完了したとみなすかを記載する

## ToDo List
- [ ] 分割されたタスク: 時間の見積り(min): 期限

## ガントチャート
- 以下のような mermaid 記法でガントチャートを記載

gantt
    title A Gantt Diagram
    dateFormat YYYY-MM-DD
    section Section
        A task          :a1, 2014-01-01, 30d
        Another task    :after a1, 20d
    section Another
        Task in Another :2014-01-12, 12d
        another task    :24d
\`\`\`
endsnippet

snippet generate_design_comparison "設計の比較表を生成"
${1:service} を使って ${2:function} を実装したいです。
現在、以下の方法を検討しています。
メリットとデメリットを表にまとめて比較してください。
他にも良い方法があれば、適宜表に追加してください。

- 方法
\`\`\`
- ${3:method1}
- ${4:method2}
\`\`\`

- 出力表
\`\`\`
| 方法 | 評価 | メリット | デメリット |
| --- | --- | --- | --- |
\`\`\`
endsnippet

snippet generate_requirement_and_approach "要件と実現方法の対応表を生成"
${1:service} を使って ${2:function} を実装したいです。
現在、以下の要件を満たす方法を検討しています。
メリットとデメリットをmarkdownの表にまとめて比較してください。
他にも良い方法があれば、適宜表に追加してください。

- 要件
\`\`\`
- ${3:requirement1}
- ${4:requirement2}
\`\`\`

- 出力表
\`\`\`
| 要件 | 実現方法 | メリット | デメリット |
| --- | --- | --- | --- |
\`\`\`


endsnippet
