snippet schedule "Create schedule table"
# Diary for 2023-${1}-${2}(${3})

## Current active tasks | status.not:Completed and +ACTIVE

## MTG
${4}

## ad hoc tasks

## Today's tasks

## Schedule

| expected | actual | action | review |
|----------|--------|--------|--------|

## Memo
endsnippet

snippet mtg "Create MTG schedule line for diary"
- ${1:task}: ${2:start}-${3:end}
endsnippet

snippet task "Create task line for diary"
- [ ] ${1:task}: ${2:min}
endsnippet

snippet translate_to_english "Prompt to translate Japanese to English"
以下の文章を簡潔な英語に翻訳してください。
```
${1}
```
endsnippet

snippet translate_to_japanese "Prompt to translate English to Japanese"
以下の文章を日本語に翻訳してください。
```
${1}
```
endsnippet

snippet generate_sql "Prompt to generate SQL from sample data"
SQLのクエリで以下のような変換を行いたいです。
* ${1:処理の概要}

入力と出力のサンプルは以下の通りです。
このような変換を行うためのSQLクエリを作成してください。

* Input(csv)
```
col1,col2,col3
${2},${3},${4}
${5},${6},${7}
```

* Output(csv)
```
col1,col2,col3
${8},${9},${10}
```
endsnippet

snippet generate_pandas "Prompt to generate Pandas code from sample data"
PythonのDataFrameで以下のような変換を行いたいです。
* ${1:処理の概要}

入力と出力のサンプルは以下の通りです。
このような変換をPandasで行うためのPythonコードを作成してください。

* Input(csv)
```
col1,col2,col3
${2},${3},${4}
${5},${6},${7}
```

* Output(csv)
```
col1,col2,col3
${8},${9},${10}
```
endsnippet
