export OPENAI_API_MODEL="gpt-4"
export OPENAI_API_KEY=
# export OPENAI_API_ENDPOINT_URL=
export TASK_SYNC_GCP_BUCKET_NAME=
export TASK_SYNC_GCP_SA_CREDENTIAL_PATH=
export TASK_SYNC_ENCRYPTION_SECRET=
export GOOGLE_DRIVE_OCAMLFUSE_CLIENT_ID=
export GOOGLE_DRIVE_OCAMLFUSE_CLIENT_SECRET=
