# for vim-ai
export OPENAI_API_MODEL="gpt-4"
export OPENAI_API_KEY=
export GEMINI_API_KEY=
export ANTHROPIC_API_KEY=
# for TaskSync
export TASK_SYNC_GCP_BUCKET_NAME=
export TASK_SYNC_GCP_SA_CREDENTIAL_PATH=
export TASK_SYNC_ENCRYPTION_SECRET=
# for Google Drive OCamlfuse
export GOOGLE_DRIVE_OCAMLFUSE_CLIENT_ID=
export GOOGLE_DRIVE_OCAMLFUSE_CLIENT_SECRET=
# for DockerHub
export DOCKER_PASSWORD=
export DOCKER_USERNAME=
