unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix
source-file ~/.dotfiles/common.tmux.conf

# color
set -g status-bg cyan
set -g status-fg white
# settings for tmux-mem-cpu-load
set -g status-left "#S #[fg=white,bg=cyan]#(tmux-mem-cpu-load --interval 2)#[default]"
