set-option -g prefix C-b
bind-key C-b send-prefix
source-file ~/.dotfiles/.tmux.common.conf

# color
# source-file ~/.dotfiles/iceberg.tmux.conf
# settings for tmux-mem-cpu-load
set -g status-left "#S #[fg=white,bg=black]#(tmux-mem-cpu-load --interval 2)#[default]"
