unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix
source-file ~/.dotfiles/.tmux/.tmux.common.conf

# color
source-file ~/.dotfiles/.tmux/colors/iceberg.tmux.conf
# settings for tmux-mem-cpu-load
set -g status-left "#S #[fg=#c6c8d1,bg=#2e3244]#(tmux-mem-cpu-load --interval 2)#[default]"
